\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\citation{AlexNet,GoogleNet,fasterrcnn,fastrcnn}
\citation{CelebA}
\citation{CelebFace}
\citation{ClassificationCNN}
\HyPL@Entry{0<</S/D>>}
\newlabel{jmlrstart}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\citation{MCNN}
\citation{CelebA}
\citation{LFW}
\citation{POOF,poselet,2009attribute,panda}
\citation{2009attribute}
\citation{POOF}
\citation{poselet}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.0.2}}
\citation{AlexNet,GoogleNet,VGGNet,fastrcnn,fasterrcnn,CelebA,ClassificationCNN,AFFACT}
\citation{ClassificationCNN}
\citation{CelebA}
\citation{multi1,multi2,multi3,multi4,multi5}
\citation{MCNN}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IMCNN Architecture}{3}{subsection.0.3.1}}
\citation{BatchNorm}
\citation{ReLU}
\citation{BatchNorm}
\citation{ReLU}
\citation{BatchNorm}
\citation{ReLU}
\citation{BatchNorm}
\citation{ReLU}
\citation{yolo9000,liu2016ssd,long2015fully}
\newlabel{fig:long}{{3.1}{4}{IMCNN Architecture\relax }{subsection.0.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of IMCNN.}}{4}{figure.1}}
\newlabel{IMCNN_Arch}{{1}{4}{Architecture of IMCNN}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Joint Optimization of Attributes and Identities}{4}{subsection.0.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces short}}{5}{table.1}}
\newlabel{IMCNN net}{{1}{5}{short\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces short}}{6}{table.2}}
\newlabel{IMCNN net}{{2}{6}{short\relax }{table.2}{}}
\newlabel{LOSS}{{1}{6}{Joint Optimization of Attributes and Identities\relax }{equation.0.3.1}{}}
\citation{CelebA}
\citation{Caffe}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces short}}{7}{figure.2}}
\newlabel{attr_corr}{{2}{7}{short\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{7}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Configurations}{7}{subsection.0.4.1}}
\citation{CelebA}
\citation{ClassificationCNN}
\citation{MCNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baselines}{8}{subsection.0.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance comparison. Left columns show the performance on CelebA. Right ones give that of LFWA.}}{9}{table.3}}
\newlabel{results}{{3}{9}{Performance comparison. Left columns show the performance on CelebA. Right ones give that of LFWA}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example illustrates the inner-person attribute consistency. IMCNN takes advantage of the identity information while MCNN fails to make the right predictions.}}{10}{figure.3}}
\newlabel{example}{{3}{10}{An example illustrates the inner-person attribute consistency. IMCNN takes advantage of the identity information while MCNN fails to make the right predictions}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Loss comparison and accuracy under different $\lambda $ values. The dotted lines represent the validation loss.}}{10}{figure.4}}
\newlabel{Loss}{{4}{10}{Loss comparison and accuracy under different $\lambda $ values. The dotted lines represent the validation loss}{figure.4}{}}
\bibdata{acml17}
\bibcite{POOF}{{1}{2013}{{Berg and Belhumeur}}{{}}}
\bibcite{poselet}{{2}{2011}{{Bourdev et~al.}}{{Bourdev, Maji, and Malik}}}
\bibcite{fastrcnn}{{3}{2015}{{Girshick}}{{}}}
\bibcite{AFFACT}{{4}{2016}{{G{\"{u}}nther et~al.}}{{G{\"{u}}nther, Rozsa, and Boult}}}
\bibcite{MCNN}{{5}{2016}{{Hand and Chellappa}}{{}}}
\bibcite{LFW}{{6}{2007}{{Huang et~al.}}{{Huang, Ramesh, Berg, and Learned-Miller}}}
\bibcite{multi3}{{7}{2014}{{Huang et~al.}}{{Huang, Song, Hong, and Xie}}}
\bibcite{BatchNorm}{{8}{2015}{{Ioffe and Szegedy}}{{}}}
\bibcite{Caffe}{{9}{2014}{{Jia et~al.}}{{Jia, Shelhamer, Donahue, Karayev, Long, Girshick, Guadarrama, and Darrell}}}
\bibcite{AlexNet}{{10}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{2009attribute}{{11}{2009}{{Kumar et~al.}}{{Kumar, Berg, Belhumeur, and Nayar}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.0.5}}
\bibcite{liu2016ssd}{{12}{2016}{{Liu et~al.}}{{Liu, Anguelov, Erhan, Szegedy, Reed, Fu, and Berg}}}
\bibcite{CelebA}{{13}{2015}{{Liu et~al.}}{{Liu, Luo, Wang, and Tang}}}
\bibcite{long2015fully}{{14}{2015}{{Long et~al.}}{{Long, Shelhamer, and Darrell}}}
\bibcite{multi2}{{15}{2013}{{Luo et~al.}}{{Luo, Tao, Geng, Xu, and Maybank}}}
\bibcite{multi4}{{16}{2013}{{Maurer et~al.}}{{Maurer, Pontil, and Romera-Paredes}}}
\bibcite{ReLU}{{17}{2010}{{Nair and Hinton}}{{}}}
\bibcite{yolo9000}{{18}{2016}{{Redmon and Farhadi}}{{}}}
\bibcite{fasterrcnn}{{19}{2015}{{Ren et~al.}}{{Ren, He, Girshick, and Sun}}}
\bibcite{multi5}{{20}{2013}{{Romera-Paredes et~al.}}{{Romera-Paredes, Aung, Bianchi-Berthouze, and Pontil}}}
\bibcite{multi1}{{21}{2013}{{Seltzer and Droppo}}{{}}}
\bibcite{VGGNet}{{22}{2014}{{Simonyan and Zisserman}}{{}}}
\bibcite{CelebFace}{{23}{2014}{{Sun et~al.}}{{Sun, Wang, and Tang}}}
\bibcite{GoogleNet}{{24}{2015}{{Szegedy et~al.}}{{Szegedy, Liu, Jia, Sermanet, Reed, Anguelov, Erhan, Vanhoucke, and Rabinovich}}}
\bibcite{panda}{{25}{2014}{{Zhang et~al.}}{{Zhang, Paluri, Ranzato, Darrell, and Bourdev}}}
\bibcite{ClassificationCNN}{{26}{2016}{{Zhong et~al.}}{{Zhong, Sullivan, and Li}}}
\newlabel{jmlrend}{{5}{13}{end of Short Title\relax }{section*.2}{}}
